---
title: Real Analysis
subtitle: Some Preliminaries
---

## Sets

A _set_ is a collection of objects. These objects are referred to as the _elements_ of the set. For example, $S = \{1, \delta, \circ, \{2, \gamma\}\}$. Note that $|S| = 4$.

Another notation for writing down a set is $S = \{x : P(x) \text{ is true}\}$, which means "S is a set of $x$ such that $P(x)$ is true". $P$ is a _property_ and if it is true for $x$, it will put $x$ in $S$. For example, $S = \{x : x < 2\}$ means $S$ is a set of $x$ such that $x$ is less than $2$.

$x \in S$ means $x$ is in $S$. $x \notin S$ means $x$ is not in $S$. $\emptyset$ is the _empty set_.

$A \subset B$ means $A$ is a _subset_ of $B$, or $B$ _contains_ $A$, which means if $x \in A$ then $x \in B$ (or $x \in A \implies x \in B$).

If $A \subset B$ and $A \not\subset B$, then set $A$ is a _proper subset_ of $B$.

If $A \subset B$ and $B \subset A$, then $A = B$, else $A \neq B$.

### Operations on Sets

Union: $A \cup B = \{x : x \in A \text{ or } x \in B\}$.

Intersection: $A \cap B = \{x : x \in A \text{ and } x \in B\}$.

Complement: $A^c = \{x : x \notin A\}$.

Minus: $A \setminus B = \{x : x \in A \text{ and } x \notin B\}$.

Product: $A \times B = \{(x, y) : x \in A \text{ and } y \in B\}$.

## Relations

A _(binary) relation_ $R$ is a subset of $A \times B$. If $(a, b) \in R$, then we can write $aRb$.

For example, $A$, "is an ancestor of", is a relation on $P \times P$, where $P$ is a set of people. Another example is $\lt$, "less than", is a relation on $\mathbb{Z} \times \mathbb{Z}$.

An _equivalent relation_ $R$ on $S$, often denoted as $\sim$, $\approx$, $\cong$, etc, is a relation on $S \times S$ such that it is

1. reflexive, i.e. $aRa$ is true,
2. symmetric, i.e. $aRb \implies bRa$, and
3. transitive, i.e. if $aRb$ and $bRc$ then $aRc$.

A _function_ $F$ from $A$ to $B$, denoted $F : A \rightarrow B$, is a relation such that if $aFb$ and $aFb'$ then $b = b'$. Informally, $F$ assigns each $a \in A$ to a single $b \in B$. $A$ is the _domain_ of $F$. $B$ is the _codomain_ of $F$. The _range_ of $F$ is a subset of $B$, given by $\{y \in B : y = F(x) \text{ for some } x \in A\}$. We also write $F(a) = b$.

## The Set of Rational Numbers $\mathbb{Q}$

### Construction of $\mathbb{Q}$

Assume $\mathbb{Z}$, the integers, their arithmetic and order.

An _equivalent class_ is a set whose members satisfy an equivalent relation. For example, $(1, 3) \sim (2, 6)$ are equivalent ordered pairs from the class "$\frac{1}{3}$".

Informally, $\mathbb{Q}$, the _rational numbers_, is the set of all such equivalent classes. Formally, $\mathbb{Q} = \left \{\frac{m}{n} : m, n \in \mathbb{Z}, n \neq 0 \right \}$, where $\frac{m}{n}$ is an equivalent class of ordered pairs $(m, n)$ with relation $(p, q) \sim (m, n)$ if $pn = qm$ and $q, n \neq 0$.

Check that $\sim$ is an equivalent relation:

1. Reflexivity: Since $mn = nm$ for all $m, n \in \mathbb{Z}$ and $n \neq 0$, $(m, n) \sim (m, n)$ is true.
2. Symmetry: Assume $(p, q) \sim (m, n)$ where $p, q, m, n \in \mathbb{Z}$ and $q, n \neq 0$. We have $pn = qm$, which is the same as $mq = np$, so $(m, n) \sim (p, q)$. Thus, $(p, q) \sim (m, n) \implies (m, n) \sim (p, q)$.
3. Transitivity: Assume $(a, b) \sim (c, d)$ and $(c, d) \sim (e, f)$ where $a, b, c, d, e, f \in \mathbb{Z}$ and $b, d, f \neq 0$. We have $ad = bc$ since $(a, b) \sim (c, d)$ and $cf = de$ since $(c, d) \sim (e, f)$. We also have
\begin{align}
& ad = bc \\
\implies & adf = bcf & \text{(since } f \neq 0 \text{)} \\
\implies & adf = bde & \text{(since } cf = de \text{)} \\
\implies & af = be & \text{(by cancellation law on } \mathbb{Z} \text{)} \\
\implies & (a, b) \sim (e, f)
\end{align}
Thus, $(a, b) \sim (c, d)$ and $(c, d) \sim (e, f) \implies (a, b) \sim (e, f)$.

### Properties of $\mathbb{Q}$

#### Addition

The chosen definition of addition should not depend on the representative chosen, i.e. it should be _well-defined_. The following definition is not well-defined.
$$
\frac{a}{b} + \frac{c}{d} = \frac{a + c}{b + d}
$$
Check: $\frac{1}{2} + \frac{2}{3} = \frac{3}{5}$ but $\frac{2}{4} + \frac{2}{3} = \frac{4}{7}$.

A well-defined but useless definition is as follows.
$$
\frac{a}{b} + \frac{c}{d} = \frac{0}{1}
$$

The correct definition is as follows.
$$
\frac{a}{b} + \frac{c}{d} = \frac{ad + bc}{bd}
$$
To show that the definition is well-defined, we must show that if $(a, b) \sim (a', b')$ and $(c, d) \sim (c', d')$ then $(ad + bc, bd) \sim (a'd' + b'c', b'd')$.

Proof. Assume $(a, b) \sim (a', b')$ and $(c, d) \sim (c', d')$. So, $ab' = ba'$ and $cd' = dc'$. Since $ab' = ba'$, $ab'dd' = ba'dd'$, which is the same as $adb'd' = bda'd'$. Since $cd' = dc'$, $cd'bb' = dc'bb'$, which is the same as $bcb'd' = bdb'c'$. Hence, $adb'd' + bcb'd' = bda'd' + bdb'c'$, which means $(ad + bc)b'd' = bd(a'd' b'c')$. So, $(ad + bc, bd) \sim (a'd' + b'c', b'd')$. Thus, if $(a, b) \sim (a', b')$ and $(c, d) \sim (c', d')$ then $(ad + bc, bd) \sim (a'd' + b'c', b'd')$. QED.

#### Multiplication

Definition of multiplication on $\mathbb{Q}$:
$$
\frac{a}{b} \cdot \frac{c}{d} = \frac{ac}{bd}
$$

Proof of well-definedness. Assume $(a, b) \sim (a', b')$ and $(c, d) \sim (c', d')$. So, $ab' = ba'$ and $cd' = dc'$. Hence, $ab'cd' = ba'dc'$, which is the same as $acb'd' = bda'c'$. So, $(ac, bd) \sim (a'c', b'd')$. Thus, if $(a, b) \sim (a', b')$ and $(c, d) \sim (c', d')$ then $(ac, bd) \sim (a'c', b'd')$. QED.

#### $\mathbb{Q}$ is an Extension of $\mathbb{Z}$

$\left\{\frac{n}{1} : n \in \mathbb{Z} \right\}$ behaves the same as $\mathbb{Z}$. The correspondence is $\frac{n}{1} \longleftrightarrow n$.

Proof. Assume $m, n \in \mathbb{Z}$. Note that $\frac{n}{1} + \frac{m}{1} = \frac{n \cdot 1 + m \cdot 1}{1 \cdot 1} = \frac{n + m}{1}$ and $\frac{n}{1} \cdot \frac{m}{1} = \frac{n \cdot m}{1 \cdot 1} = \frac{nm}{1}$. QED.

#### Order on $\mathbb{Q}$

An _order_ on a set $S$ is a relation, denoted $\lt$, satisfying

1. (law of trichotomy) if $x, y \in S$, exactly one of these is true: $x < y$, $x = y$, $y < x$, and
2. (transitivity) if $x, y, z \in S$, $x < y$, and $y < z$, then $x < z$.

A set $S$ is called an _ordered set_ if there is an order on it.

For example, in $\mathbb{Z}$, $m < n$ if $n - m$ is positive. Another example is, in $\mathbb{Z} \times \mathbb{Z}$, $(a, b) < (c, d)$ if $a < c$ or $a = c$ and $b < d$ (_dictionary order_).

$\frac{m}{n}$ is _positive_ if $mn > 0$.

Proof of well-definedness. Assume $(a, b) \sim (a', b')$ and $\frac{a}{b}$ is positive. Since $\frac{a}{b}$ is positive, $ab > 0$. Since $(a, b) \sim (a', b')$, $ab' = ba'$, so $a'b'b = ab'b'$, which implies $a'b'b > a$ since $b'b' > 0$ for all $b' \neq 0$. Because $a'b'b > a$, $a'b'bb > ab$ since $b \neq 0$. This implies $a'b'bb > 0$ and thus $a'b' > 0$ because $bb > 0$ for all $b \neq 0$. Hence, $\frac{a'}{b'}$ is positive. Therefore, if $(a, b) \sim (a', b')$ and $\frac{a}{b}$ is positive then $\frac{a'}{b'}$ is positive. QED.

_Order on $\mathbb{Q}$:_ $\frac{m}{n} < \frac{m'}{n'}$ if $\frac{m'}{n'} - \frac{m}{n}$ is positive (subtraction is defined by addition on the negation of the second operand).

Proof of well-definedness. Assume $\frac{a}{b} < \frac{c}{d}$, $(a, b) \sim (a', b')$, and $(c, d) \sim (c', d')$. Since $\frac{a}{b} < \frac{c}{d}$, $\frac{c}{d} - \frac{a}{b}$ is positive, which means $(cb - ad)bd > 0$, so either $cb - ad > 0$ and $bd > 0$ or $cb - ad < 0$ and $bd < 0$. Since $(a, b) \sim (a', b')$, $ab' = ba'$. Since $(c, d) \sim (c', d')$, $cd' = dc'$. There are four cases to consider.

_Case 1:_ $cb - ad > 0$, $bd > 0$, and $b'd' > 0$. We have
\begin{align}
  & cb - ad > 0 \\
  \implies & cb > ad \\
  \implies & cbb'd' > adb'd' & \text{(since } b'd' > 0 \text{)} \\
  \implies & c'bb'd > a'dbd' & \text{(since } cd' = dc' \text{ and } ab' = ba' \text{)} \\
  \implies & c'b' > a'd' & \text{(since } bd > 0 \text{)} \\
  \implies & c'b' - a'd' > 0 \\
  \implies & (c'b' - a'd')b'd' > 0 & \text{(since } b'd' > 0 \text{)} \\
  \implies & \frac{c'b' - a'd'}{b'd'} \text{ is positive} \\
  \implies & \frac{c'}{d'} - \frac{a'}{b'} \text{ is positive} \\
  \implies & \frac{a'}{b'} < \frac{c'}{d'}
\end{align}

_Case 2:_ $cb - ad > 0$, $bd > 0$, and $b'd' < 0$. We have
\begin{align}
  & cb - ad > 0 \\
  \implies & cb > ad \\
  \implies & cbb'd' < adb'd' & \text{(since } b'd' < 0 \text{)} \\
  \implies & c'bb'd < a'dbd' & \text{(since } cd' = dc' \text{ and } ab' = ba' \text{)} \\
  \implies & c'b' < a'd' & \text{(since } bd > 0 \text{)} \\
  \implies & c'b' - a'd' < 0 \\
  \implies & (c'b' - a'd')b'd' > 0 & \text{(since } b'd' < 0 \text{)} \\
  \implies & \frac{c'b' - a'd'}{b'd'} \text{ is positive} \\
  \implies & \frac{c'}{d'} - \frac{a'}{b'} \text{ is positive} \\
  \implies & \frac{a'}{b'} < \frac{c'}{d'}
\end{align}

_Case 3:_ $cb - ad < 0$, $bd < 0$, and $b'd' > 0$. We have
\begin{align}
  & cb - ad < 0 \\
  \implies & cb < ad \\
  \implies & cbb'd' < adb'd' & \text{(since } b'd' > 0 \text{)} \\
  \implies & c'bb'd < a'dbd' & \text{(since } cd' = dc' \text{ and } ab' = ba' \text{)} \\
  \implies & c'b' > a'd' & \text{(since } bd < 0 \text{)} \\
  \implies & c'b' - a'd' > 0 \\
  \implies & (c'b' - a'd')b'd' > 0 & \text{(since } b'd' > 0 \text{)} \\
  \implies & \frac{c'b' - a'd'}{b'd'} \text{ is positive} \\
  \implies & \frac{c'}{d'} - \frac{a'}{b'} \text{ is positive} \\
  \implies & \frac{a'}{b'} < \frac{c'}{d'}
\end{align}

_Case 4:_ $cb - ad < 0$, $bd < 0$, and $b'd' < 0$. We have
\begin{align}
  & cb - ad < 0 \\
  \implies & cb < ad \\
  \implies & cbb'd' > adb'd' & \text{(since } b'd' < 0 \text{)} \\
  \implies & c'bb'd > a'dbd' & \text{(since } cd' = dc' \text{ and } ab' = ba' \text{)} \\
  \implies & c'b' < a'd' & \text{(since } bd < 0 \text{)} \\
  \implies & c'b' - a'd' < 0 \\
  \implies & (c'b' - a'd')b'd' > 0 & \text{(since } b'd' < 0 \text{)} \\
  \implies & \frac{c'b' - a'd'}{b'd'} \text{ is positive} \\
  \implies & \frac{c'}{d'} - \frac{a'}{b'} \text{ is positive} \\
  \implies & \frac{a'}{b'} < \frac{c'}{d'}
\end{align}

Therefore, if $\frac{a}{b} < \frac{c}{d}$, $(a, b) \sim (a', b')$, and $(c, d) \sim (c', d')$ then $\frac{a'}{b'} < \frac{c'}{d'}$. QED.

Write $x > y$ for $x < y$. Write $x \leq y$ for $x < y$ or $x = y$.

#### $x^2 = 2$ has No Solution in $\mathbb{Q}$

Proof (by constradiction). Assume that $x^2 = 2$ has a solution in $\mathbb{Q}$, i.e. let $x = \frac{p}{q}$, where $p, q \in \mathbb{Z}$, $q \neq 0$, and $p$ and $q$ are in _lowest terms_, i.e. they have no common factors.

So, $\left(\frac{p}{q}\right)^2 = 2$, hence $p^2 = 2q^2$. Then $p^2$ is even (divisible by 2). Then $p$ is even (because if $p$ were odd, $p^2$ would be odd).

So, $p = 2m$ for some $m \in \mathbb{Z}$, hence $p^2 = 4m^2$ and $4m^2 = 2q^2$. Then $q^2 = 2m^2$.

Then $q^2$ is even, hence $q$ is even. This contradicts the fact that $p$ and $q$ are in lowest terms.

Therefore, $x^2 = 2$ must have no solution in $\mathbb{Q}$. QED.

#### $\mathbb{Q}$ is a Field

A _field_ is a set $F$ with two _operations_ $+$, and $\times$, satisfying the following _axioms_:

- (A1). $F$ is _closed_ under $+$.
- (A2). $+$ is _commutative_.
- (A3). $+$ is _associative_.
- (A4). $F$ has an is _additive identity_. Call it $0$.
- (A5). Every element has an _additive inverse_.
- (M1). $F$ is _closed_ under $\times$.
- (M2). $\times$ is _commutative_.
- (M3). $\times$ is _associative_.
- (M4). $F$ has an is _multiplicative identity_. Call it $1$.
- (M5). Every element except $0$ has a _multiplicative inverse_.
- (D). $\times$ _distributes_ over $+$.

In $\mathbb{Q}$, $0$ element is $\frac{0}{1}$. $1$ element is $\frac{1}{1}$.

$\mathbb{Z}$ is not a field because it does not satisfy (M5).

$\mathbb{Q}$ is an _ordered field_, which is a field with an order such that the order is preserved by the field operations, i.e.

1. $y < z \implies x + y < x + z$, and
2. $y < z, x > 0 \implies xy < xz$.

## Bounds

Let set $E \subset S$ be ordered. If there exists $\beta \in S$ such that for all $x \in E$, we have $x \leq \beta$, then $\beta$ is an _upper bound_ for $E$, and $E$ is _bounded above_. Similarly, if there exists $\beta \in S$ such that for all $x \in E$, we have $x \geq \beta$, then $\beta$ is a _lower bound_ for $E$, and $E$ is _bounded below_.

For example, $\frac{3}{2}$ is an upper bound for $A = \{x : x^2 < 2\}$. If not, then there exists $x > \frac{3}{2}$, which implies $x^2 > \frac{9}{4} > 2$. So, $x \notin A$, which is a contradiction. Thus, $\frac{3}{2}$ is an upper bound for $A$.

If there is an $\alpha \in S$ such that (1) $\alpha$ is an _upper bound_, and (2) if $\gamma < \alpha \implies \gamma$ is not an upper bound for $E$, then $\alpha$ is the _least upper bound_ for $E$, or _supremum_ of $E$, denoted $\sup E$.

For example, let $S = \mathbb{Q}$.

1. (Finite sets have a supremum) $E = \{\frac{1}{2}, 1, 2\}$. $\sup E = 2$ because all elements of $E$ is less than or equal to $2$ and if $\gamma < 2$ then $\gamma$ is not an upper bound for $E$.
2. $E = \mathbb{Q}_{-}$, the negative rationals. $\sup E = 0$.
3. $E = \mathbb{Q}$. $E$ is _unbounded above_, denoted $\sup E = +\infty$.
4. $E = \{x : x^2 < 2\}$. $\sup E$ does not exist although $E$ is bounded. One such bound is $\frac{3}{2}$.

## The Set of Real Numbers $\mathbb{R}$

_Theorem:_ $\mathbb{R}$ is an ordered field, with the _least upper bound property_, and $\mathbb{R}$ contains $\mathbb{Q}$ as a _subfield_.

### Construction of $\mathbb{R}$

A set $S$ has the _least upper bound property_ (or satisfies the _completeness axiom_) if every nonempty subset of $S$ has an upper bound, also has least upper bound in $S$.

Dedekind: A _cut_ $\alpha$ is a subset of $\mathbb{Q}$ satisfying

1. (nontriviality) i.e. $\alpha \neq \emptyset, \mathbb{Q}$,
2. (closed downwards or closed to the left) if $p \in \alpha$, $q \in \mathbb{Q}$, and $q < p$, then $q \in \alpha$, and
3. (no largest member) if $p \in \alpha$ then $p < r$ for some $r \in \alpha$.

For example, the set $A = \{x : x^2 < 2\}$ is not a cut because it does not satisfy (2). The set $\mathbb{Q}_{-}$ is a cut. The set $\beta = \{x \in \mathbb{Q} : x \leq 2\}$ is not a cut because it does not satisfy (3).

Let $\mathbb{R} := \{\alpha : \alpha \text{ is a cut}\}$ ($:=$ means defined to be).

### Properties of $\mathbb{R}$

#### Order on $\mathbb{R}$

$\alpha < \beta$ is defined as $\alpha \subsetneq \beta$, or $\alpha$ is a proper subset of $\beta$.

_Proof of well-definedness._ This definition is well-defined because it satisfies

- trichotomy: for all cuts $\alpha$ and $\beta$, either $\alpha \subsetneq \beta$, $\alpha = \beta$, or $\beta \subsetneq \alpha$, and thus either $\alpha < \beta$, $\alpha = \beta$, or $\beta < \alpha$.
- transitivity: let $\alpha, \beta, \gamma$ be cuts, $\alpha < \beta$, and $\beta < \gamma$. Since $\alpha < \beta$, $\alpha \subsetneq \beta$. Similarly, $\beta \subsetneq \gamma$. Thus, $\alpha \subsetneq \gamma$, due to transitivity of inclusion. Hence, $\alpha < \gamma$. QED.

#### Operations on $\mathbb{R}$

Let $\alpha + \beta := \{r + s : r \in \alpha, s \in \beta\}$.

_Proof of well-definedness._ Let $\alpha$ and $\beta$ be cuts. $\alpha + \beta$ is a cut because

- it is nontrivial: since $\alpha$ is a cut, there exists $r \in \alpha$. Similarly, there exists $s \in \beta$. So, there exists $r + s$.
- it is closed downwards: let $p \in \alpha + \beta$, and $q < p$. Since $p \in \alpha + \beta$, there exist $r \in \alpha$ and $s \in \beta$ such that $p = r + s$. Since $q < p = r + s$, $q - s < r$, so $q - s \in \alpha$. Then $q = (q - s) + s$, as desired.
- it has no largest member: let $p, q \in \alpha + \beta$, and $q \neq p$. Either $p < q$ or $q < p$, due to order on $\mathbb{Q}$, as desired. QED.

Additive identity $0^\star := \mathbb{Q}_{-}$.

Additive inverse for $\alpha$ is $\beta := \{p : \exists r > 0 \text { such that } -p - r \notin \alpha\}$.

Definition of multiplication: if $\alpha, \beta \in \mathbb{R}_{+}$ ($\alpha, \beta > 0^\star$), then $\alpha\beta := \{p : p < rs \text{ for some } r \in \alpha, s \in \beta, r > 0, s > 0\}$.

Multiplicative identity $1^\star := \{q \in \mathbb{Q} : q < 1\}$.

Given a set of cuts $A$, let $\gamma = \bigcup \{x : x \in \alpha\}$. $\gamma$ is a cut and is $\sup A$.

#### $\mathbb{R}$ is an Extension of $\mathbb{Q}$

$\mathbb{R}$ contains $\mathbb{Q}$ as a _subfield_. Associate $q \in \mathbb{Q}$ with the cut $q^\star = \{r \in \mathbb{Q} : r < q\}$.

Formally, $f : \mathbb{Q} \rightarrow \mathbb{R}$ is $f(q \in \mathbb{Q}) = q^\star$, where $q^\star = \{r \in \mathbb{Q} : r < q\}$.

Then $\mathbb{Q}' = \{q^\star : q \in \mathbb{Q}\}$ is a subfield of $\mathbb{R}$.

Notice "$\sqrt{2}$"  sits in $\mathbb{R}$ as the cut $\gamma = \{q : q^2 < 2 \text{ or } q < 0\}$.

#### $\mathbb{R}$ has the Least Upper Bound Property

Let $A$ contain cuts with upper bound $\beta$, and $\gamma = \bigcup\{\alpha : \alpha \in A\}$, a subset of $\mathbb{Q}$.

Check that $\gamma$ is a cut and $\gamma = \sup A$.

_Proof._ $\gamma$ is a cut because

- it is nontrivial since it contains cuts that are bounded above,
- it is closed downwards since it is a union of cuts which are closed downwards, so for all $q \in \gamma$, there exists $\alpha \in A$ such that $\gamma \in \alpha$ and for all $r < q$, $r \in \alpha$, hence $r \in \gamma$, and
- it has no largest member since for all $q \in \gamma$, there exists $\alpha \in A$ such that $\gamma \in \alpha$ but $\alpha$ has no largest member so there exists $r \in \alpha$ such that $q < r hence $r \in \gamma$.

$\gamma$ is an upper bound because $\gamma$ contains all $\alpha \in A$ and order on cuts is defined by inclusion.

$\gamma$ is the least upper bound because for all $\delta < \gamma$, there exists $x \in \gamma$ such that $x \notin \delta$, so there exists $\alpha \in A$ such that $x \in \alpha$, hence $\delta$ is not an upper bound for $\alpha$ and thus $\delta$ is not an upper bound for $A$. QED.

$\mathbb{R}$ is the _only_ ordered field with the least upper bound property.

Consequence: the length "$\sqrt{2}$" can be thought of as $\sup\{1, 1.4, 1.41, 1.414, 1.4142, \dots\}$, whose shorthand is $1.4142135\dots$.

More generally, $a^{\frac{1}{n}} := \sup\{r \in \mathbb{Q} : r^n < a\}$, i.e. roots exist.

#### The Greatest Lower Bound

The _greatest lower bound_, or _infinum_, of a set $A$ is denoted $\inf A$.

Show that $\inf A = -\sup(-A)$.

The infinum exists if a set if _bounded below_.

##### Consequences

_Archimedean property:_ if $x, y \in \mathbb{R}$ and $x > 0$, then there exists $n \in \mathbb{N}$ such that $nx > y$.

_Proof (by contradiction)._ Consider $A = \{nx : n \in \mathbb{N}\}$. If $A$ is bounded by $y$ (i.e. $nx < y$ for all $n$) then $A$ has a least upper bound $\alpha$ (by the least upper bound property). Then $\alpha - x$ is not an upper bound for $A$. Hence, $\alpha - x < mx$ for some $m \in \mathbb{N}$. Then $\alpha < (m + 1)x$. Thus $\alpha$ is not an upper bound for $A$, a contradiction! Therefore, if $x, y \in \mathbb{R}$ and $x > 0$, then there exists $n \in \mathbb{N}$ such that $nx > y$. QED.

_Corollary._ If $x > 0$ then there exists $n \in \mathbb{N}$ such that $\frac{1}{n} < x$.

_Theorem_ ($\mathbb{Q}$ is dense in $\mathbb{R}$)_._ Between $x, y \in \mathbb{R}$, and $x < y$, there is a $q \in \mathbb{Q}$ such that $x < q < y$.

_Proof._ Choose $n$ such that $\frac{1}{n} < y - x$ (by Archimedean property). Consider multiples of $\frac{1}{n}$. These are unbounded (by the Archimedean property). Choose the first multiple such that $\frac{m}{n} > x$. If $\frac{m}{n}$ is not less than $y$ then $\frac{m - 1}{n} < x$ and $\frac{m}{n} > y$, which implies $\frac{1}{n} > y - x$, a constradiction. So, $\frac{m}{n} < y$. QED.

## Properties of Suprema

a. $\gamma$ is an upper bound of some set $A$ if and only if $\sup A \leq \gamma$.
b. For all $a \in A$, $a \leq \gamma$ if and only if $\sup A \leq \gamma$.
c. If for all $a \in A$, $a < \gamma$ then $\sup A \leq \gamma$.
d. If $\gamma < \sup A$ then there exists $a \in A$ such that $a > \gamma$ and $a \leq \sup A$.
e. If $A \subset B$ then $\sup A \leq \sup B$.
f. To show $\sup A = \sup B$, one strategy is to show for all $a \in A$, there exists $b \in B$ such that $a \leq b$, so $\sup A \leq \sup B$; similarly, show $\sup B \leq \sup A$.
