---
title: Real Analysis
subtitle: Series
---

# Series

Given a sequence $\{a_n\}$, define $\sum\limits_{i = p}^q a_i := a_p + a_{p + 1} + \dots + a_q$.

Let $s_n = \sum\limits_{k = 1}^n a_k$, called the _$n$th partial sum_.

Then $\{s_n\}$ is a sequence, denoted $\sum\limits_{n = 1}^\infty a_n$ or sometimes $\sum a_n$, called an _infinite series_, which may or may not converge. If it does converge, say to some number $s$, then write $\sum\limits_{n = 1}^\infty a_n = s$.

Notice: $\sum\limits_{n = 1}^\infty a_n = \lim\limits_{n \rightarrow \infty} s_n = \lim\limits_{n \rightarrow \infty} \sum\limits_{k = 1}^n a_k$.

# Convergent Series

__Theorem.__ A series $\sum a_n$ _converges_ if and only if for every $\epsilon > 0$, there exists $\mathcal{N}$ such that $m, n > \mathcal{N}$ implies $\left|\sum\limits_{k = n}^m a_k\right| < \epsilon$.

__Corollary.__ If $\sum a_n$ converges then $\lim\limits_{n \rightarrow \infty} a_n = 0$.

__Theorem (non-negative series).__ If $a_n \geq 0$, then $\sum a_n$ converges if and only if the partial sums are bounded.

_Proof._ If $a_n \geq 0$, the partial sums are monotonically increasing. But they are also bounded. So they must converge. QED.

__Theorem (comparison test).__

(a) If $|a_n| \leq c_n$ for $n$ large enough (say $n > \mathcal{N}_1$) and $\sum c_n$ converges then $\sum a_n$ converges.

(b) If $a_n \geq d_n \geq 0$ for $n$ large enough (say $n > \mathcal{N}_1$) and $\sum d_n$ diverges then $\sum a_n$ diverges.

_Proof of (a)._ Fix $\epsilon > 0$. Since $\sum c_n$ converges, there exists $\mathcal{N}_2$ such that $m, n > \mathcal{N}_2$ implies $\left|\sum\limits_{k = n}^m c_k\right| < \epsilon$. Let $\mathcal{N} = \max\{\mathcal{N}_1, \mathcal{N}_2\}$. For $m, n > \mathcal{N}$, $\left|\sum\limits_{k = n}^m a_k\right| \leq \sum\limits_{k = n}^m |a_k| \leq \sum\limits_{k = n}^m c_k < \epsilon$, as desired. QED.

_Proof of (b)._ The contrapositive of (b) is if $\sum a_n$ converges, so does $\sum d_n$, which is shown in (a). QED.

__Theorem (geometric series).__ If $|x| < 1$ then $\sum\limits_{n = 0}^\infty x^n = \frac{1}{1 - x}$. If $|x| \geq 1$ then $\sum\limits_{n = 0}^\infty x^n$ diverges.

_Proof._ Consider $|x| < 1$. Let $s_n = 1 + x + \dots + x^n$. Then $s_n = \frac{1 - x^{n + 1}}{1 - x}$. So, $\lim\limits_{n \rightarrow \infty} s_n = \frac{1}{1 - x} \cdot \lim\limits_{n \rightarrow \infty} (1 - x^{n + 1}) = \frac{1}{1 - x}$.

Consider $|x| \geq 1$. Terms don't go to $0$ so the $\sum x_n$ diverges. QED.

__Theorem (due to Cauchy).__ If $a_1 \geq a_2 \geq \dots \geq 0$ (monotonically decreasing) then $\sum a_n$ converges if and only if $\sum 2^ka_{2^k}$ converges.

_Proof idea._ Let $s_n = a_1 + a_2 + \dots + a_n$ and $t_n = a_1 + 2a_2 + \dots + 2^na_{2^n}$. So, $s_n = (a_1) + (a_2 + a_3) + (a_4 + a_5 + a_6 + a_7) + \dots$ and $t_k = (a_1) + (a_2 + a_2) + (a_4 + a_4 + a_4 + a_4) + \dots$. Notice if $n < 2^k$ then $s_n < t_k$. Consider $2s_n = 2a_1 + 2a_2 + 2(a_3 + a_4) + 2(a_5 + a_6 + a_7 + a_8) + \dots + a_n$ and $t_k = a_1 + 2a_2 + 4a_4 + 8a_8 + \dots + 2^ka_{2^k}$. Notice if $n > 2k$ then $t_k < 2s_n$.

__Theorem.__ $\sum\limits_{n = 1}^\infty \frac{1}{n^p}$ converges if and only if $p > 1$.

_Proof._ When $p \geq 0$, the terms don't go to $0$ so the series diverges. If $p > 0$ then $\sum 2^k\frac{1}{2^{kp}} = \sum 2^{k(1-p)}$, which is a geometric series, implying it converges if and only if $2^{1 - p} < 1$. $2^{1 - p} < 1$ if and only if $1 - p < 0$, as desired. QED.

For example,

(@) $\sum\limits_{n = 0}^\infty \frac{1}{n!}$ converges to $e$.

    _Proof._ Its partial sums are bounded by $3$, (see $1 + 1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \dots$). QED.

    Its convergence is very rapid. Consider $e - s_n = \frac{1}{(n + 1)!} + \frac{1}{(n + 2)!} + \dots < \frac{1}{(n + 1)!}\underbrace{\left(1 + \frac{1}{n + 1} + \frac{1}{(n + 1)^2} + \dots\right)}_{\text{goes to } \frac{n+1}{n}}$, which goes to $\frac{1}{n!n}$.

    $e$ is irrational. If $e = \frac{m}{n}$ then $0 < \underbrace{n!(e - s_n)}_{\text{integer}} < \frac{1}{n}$. There is no integer between $0$ and $\frac{1}{n}$!

__Theorem (root test).__ Given $\sum a_n$, let $\alpha = \limsup\limits_{n \rightarrow \infty} \sqrt[n]{|a_n|}$. If $\alpha < 1$, the series converges. If $\alpha > 1$, the series divergers. If $\alpha = 1$, the test is inconclusive.

_Proof (by comparison with the geometric series)._ If $\alpha < 1$, choose $\beta$ such that $\alpha < \beta < 1$. Then, by the definition of $\limsup$, there exists $\mathcal{N}$ such that $n \geq \mathcal{N}$ implies $\sqrt[n]{|a_n|} < \beta$. So, $|a_n| < \beta^n|$ for $n \geq \mathcal{N}$. But $\sum \beta^n$ converges, so $\sum |a_n|$ converges. Hence, $\sum a_n$ converges. If $\alpha > 1$, there exists a subsequence $\sqrt[n_k]{|a_{n_k}|} \rightarrow \alpha > 1$. So, $|a_{n_k}| > 1$ for infinitely many terms. Hence, terms do not go to zero. Thus, the series does not converge. If $\alpha = 1$, note that $\sum \frac{1}{n}$ diverges and $\sum \frac{1}{n^2}$ converges, both of which have $\alpha = 1$. QED.

__Theorem (ratio test).__ $\sum a_n$ converges if $\limsup\limits_{n \rightarrow \infty} \left|\frac{a_{n + 1}}{a_n}\right| < 1$. The series diverges if $\left|\frac{a_{n+1}}{a_n}\right| \geq 1$ for $n$ large enough.

_Proof (by comparison)._ If $\limsup\limits_{n \rightarrow \infty} \left|\frac{a_{n + 1}}{a_n}\right| < 1$, there exists $\beta$ such that $\limsup\limits_{n \rightarrow \infty} \left|\frac{a_{n + 1}}{a_n}\right| < \beta < 1$. Then, by definition of $\limsup$, there exists $\mathcal{N}$ such that $\left|\frac{a_{n + 1}}{a_n}\right| < \beta < 1$ for all $n \geq \mathcal{N}$. So, $|a_{n + 1}| < \beta|a_n| < \beta^2|a_{n - 1}| < \beta^3|a_{n - 2}| < \dots$. Hence, $|a_{\mathcal{N} + k}| < \dots < \beta^k|a_\mathcal{N}|$. Thus, $\sum\limits_{k = 1}^n a_{\mathcal{N} + k} \leq a_\mathcal{N} \sum\limits_{k = 1}^n \beta^k$. But $\sum\limits_{k = 1}^n \beta^k$ converges. Thus, $\sum a_n$ converges. For the divergence case, the terms don't go to zero. QED.

For example,

(@) If $c_n$ and $z$ are complex, $\sum\limits_{n = 0}^\infty c_nz^n = c_0 + c_1z + c_2z^2 + \dots$ is the _power series_.

__Theorem.__ If $\alpha = \limsup \sqrt[n]{|c_n|}$ and $R = \frac{1}{\alpha}$ then $\sum c_nz^n$ converges if $|z| < R$ and it diverges if $|z| > R$. $R$ is called the _radius of convergence_.

Notice $\sqrt[n]{|c_nz^n|} = z\sqrt[n]{|c_n|}$, hence the radius.

__Summation by Parts:__ Given sequences $\{a_n\}$ and $\{b_n\}$, let $A_n = \sum\limits_{k = 0}^n a_k$ for $n > 0$. Set $A_{-1} = 0$. Then $\sum\limits_{n = p}^q a_nb_n = \sum\limits_{n = p}^{q - 1} A_n(b_n - b_{n + 1}) + A_qb_q - A_{p - 1}b_p$.

__Theorem.__ If $A_n$ is bounded and $b_n$ decreases and approaches $0$ then $\sum a_nb_n$ converges.

_Proof._ Say $A_n \leq M$. Given $\epsilon > 0$, there exists $\mathcal{N}$ such that $b_\mathcal{N} \leq \frac{\epsilon}{2M}$. For $q \geq p \geq \mathcal{N}$, $\sum\limits_{n = p}^q a_nb_n = \sum\limits_{n = p}^{q - 1} A_n(b_n - b_{n + 1}) + A_qb_q - A_{p - 1}b_p \leq M\left|\sum\limits_{n = p}^{q - 1} (b_n - b_{n + 1}) + b_p + b_q\right| \leq 2Mb_p \leq 2Mb_\mathcal{N} < \epsilon$. Thus, $\sum a_nb_n$ converges. QED.

__Corollary.__ If $|c_1| \geq |c_2| \geq \dots$, $c_i$ are alternating in sign and they go to zero then $c_n$ converges (use $a_n = (-1)^{n + 1}$ and $b = |c_n|$).

# Absolute Convergence

Given series $\sum a_n$ and $\sum b_n$, let $c_n = \sum\limits_{k = 0}^n a_kb_{n - k}$. The _product_ of the two series is defined as $\sum c_n$.

__Theorem.__ If $\sum a_n$ converges to $A$ _absolutely_ and $\sum b_n$ converges to $B$ _absolutely_ then $\sum c_n$ converges to $AB$.

Say $\sum a_n$ _converges alsolutely_ if $\sum |a_n|$ converges.

For example,

(@) The series $1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \dots$ converges, but not absolutely.

__Theorem.__ If $\sum a_n$ converges absolutely then it converges.

# Rearrangements

Say $\sum a_n = A$. If the terms are rearranged, the series may not converge. If it does converge, it may not converge to $A$.

__Theorem (due to Riemann).__ If $\sum a_n$ converges but not absolutely then a rearrangement can have any $\limsup$ and $\liminf$ you like. If it converges absolutely, all rearrangements have the same limits.

For example,

(@) $1 - \frac{1}{2} + \frac{1}{3} - \frac{1}{4} + \dots = \ln 2$. One rearrangement that converges to $\pi$ is
    $$
    \overbrace{\underbrace{1 + \frac{1}{3} + \frac{1}{5} + \dots}_{> \pi} - \frac{1}{2} - \frac{1}{4} - \dots}^{< \pi} + \dots
    $$
