---
title: Real Analysis
subtitle: Series
---

# Series

Given a sequence $\{a_n\}$, define $\sum\limits_{i = p}^q a_i := a_p + a_{p + 1} + \dots + a_q$.

Let $s_n = \sum\limits_{k = 1}^n a_k$, called the _$n$th partial sum_.

Then $\{s_n\}$ is a sequence, denoted $\sum\limits_{n = 1}^\infty a_n$ or sometimes $\sum a_n$, called an _infinite series_, which may or may not converge. If it does converge, say to some number $s$, then write $\sum\limits_{n = 1}^\infty a_n = s$.

Notice: $\sum\limits_{n = 1}^\infty a_n = \lim\limits_{n \rightarrow \infty} s_n = \lim\limits_{n \rightarrow \infty} \sum\limits_{k = 1}^n a_k$.

# Convergent Series

__Theorem.__ A series $\sum a_n$ _converges_ if and only if for every $\epsilon > 0$, there exists $\mathcal{N}$ such that $m, n > \mathcal{N}$ implies $\left|\sum\limits_{k = n}^m a_k\right| < \epsilon$.

__Corollary.__ If $\sum a_n$ converges then $\lim\limits_{n \rightarrow \infty} a_n = 0$.

__Theorem (non-negative series).__ If $a_n \geq 0$, then $\sum a_n$ converges if and only if the partial sums are bounded.

_Proof._ If $a_n \geq 0$, the partial sums are monotonically increasing. But they are also bounded. So they must converge. QED.

__Theorem (comparison test).__

(a) If $|a_n| \leq c_n$ for $n$ large enough (say $n > \mathcal{N}_1$) and $\sum c_n$ converges then $\sum a_n$ converges.

(b) If $a_n \geq d_n \geq 0$ for $n$ large enough (say $n > \mathcal{N}_1$) and $\sum d_n$ diverges then $\sum a_n$ diverges.

_Proof of (a)._ Fix $\epsilon > 0$. Since $\sum c_n$ converges, there exists $\mathcal{N}_2$ such that $m, n > \mathcal{N}_2$ implies $\left|\sum\limits_{k = n}^m c_k\right| < \epsilon$. Let $\mathcal{N} = \max\{\mathcal{N}_1, \mathcal{N}_2\}$. For $m, n > \mathcal{N}$, $\left|\sum\limits_{k = n}^m a_k\right| \leq \sum\limits_{k = n}^m |a_k| \leq \sum\limits_{k = n}^m c_k < \epsilon$, as desired. QED.

_Proof of (b)._ The contrapositive of (b) is if $\sum a_n$ converges, so does $\sum d_n$, which is shown in (a). QED.

__Theorem (geometric series).__ If $|x| < 1$ then $\sum\limits_{n = 0}^\infty x^n = \frac{1}{1 - x}$. If $|x| \geq 1$ then $\sum\limits_{n = 0}^\infty x^n$ diverges.

_Proof._ Consider $|x| < 1$. Let $s_n = 1 + x + \dots + x^n$. Then $s_n = \frac{1 - x^{n + 1}}{1 - x}$. So, $\lim\limits_{n \rightarrow \infty} s_n = \frac{1}{1 - x} \cdot \lim\limits_{n \rightarrow \infty} (1 - x^{n + 1}) = \frac{1}{1 - x}$.

Consider $|x| \geq 1$. Terms don't go to $0$ so the $\sum x_n$ diverges. QED.

__Theorem (due to Cauchy).__ If $a_1 \geq a_2 \geq \dots \geq 0$ (monotonically decreasing) then $\sum a_n$ converges if and only if $\sum 2^ka_{2^k}$ converges.

_Proof idea._ Let $s_n = a_1 + a_2 + \dots + a_n$ and $t_n = a_1 + 2a_2 + \dots + 2^na_{2^n}$. So, $s_n = (a_1) + (a_2 + a_3) + (a_4 + a_5 + a_6 + a_7) + \dots$ and $t_k = (a_1) + (a_2 + a_2) + (a_4 + a_4 + a_4 + a_4) + \dots$. Notice if $n < 2^k$ then $s_n < t_k$. Consider $2s_n = 2a_1 + 2a_2 + 2(a_3 + a_4) + 2(a_5 + a_6 + a_7 + a_8) + \dots + a_n$ and $t_k = a_1 + 2a_2 + 4a_4 + 8a_8 + \dots + 2^ka_{2^k}$. Notice if $n > 2k$ then $t_k < 2s_n$.

__Theorem.__ $\sum\limits_{n = 1}^\infty \frac{1}{n^p}$ converges if and only if $p > 1$.

_Proof._ When $p \geq 0$, the terms don't go to $0$ so the series diverges. If $p > 0$ then $\sum 2^k\frac{1}{2^{kp}} = \sum 2^{k(1-p)}$, which is a geometric series, implying it converges if and only if $2^{1 - p} < 1$. $2^{1 - p} < 1$ if and only if $1 - p < 0$, as desired. QED.

For example,

(@) $\sum\limits_{n = 0}^\infty \frac{1}{n!}$ converges to $e$.

    _Proof._ Its partial sums are bounded by $3$, (see $1 + 1 + \frac{1}{2} + \frac{1}{4} + \frac{1}{8} + \dots$). QED.

    Its convergence is very rapid. Consider $e - s_n = \frac{1}{(n + 1)!} + \frac{1}{(n + 2)!} + \dots < \frac{1}{(n + 1)!}\underbrace{\left(1 + \frac{1}{n + 1} + \frac{1}{(n + 1)^2} + \dots\right)}_{\text{goes to } \frac{n+1}{n}}$, which goes to $\frac{1}{n!n}$.

    $e$ is irrational. If $e = \frac{m}{n}$ then $0 < \underbrace{n!(e - s_n)}_{\text{integer}} < \frac{1}{n}$. There is no integer between $0$ and $\frac{1}{n}$!
