---
title: Real Analysis
subtitle: Limits of Functions
---

# Limits of Functions

Let $X$ and $Y$ be metric spaces, $E \subset X$, $p$ a limit point of $E$, and $f : E \rightarrow Y$ be a function. To say $f(x) \rightarrow q$ as $x \rightarrow p$ or $\lim\limits_{x \rightarrow p} f(x) = q$ means there exists a $q \in Y$ such that for every $\epsilon > 0$, there exists $\delta > 0$ such that for all $x \in E$, $0 < d(x, p) < \delta$ implies $d(f(x), q) < \epsilon$.

To show convergence: given $\epsilon > 0$, find a $\delta > 0$ that works.

__Theorem.__ $\lim\limits_{x \rightarrow p} f(x) = q$ if and only if for all sequences $\{p_n\}$ in $E$, $p_n \neq p$ and $p_n \rightarrow p$, we have $f(p_n) \rightarrow q$.

_Proof._

($\Rightarrow$): Given $\epsilon > 0$, there exists $\delta > 0$ such that $0 < d(x, p) < \delta$ implies $d(f(x), q) < \epsilon$. So, for any sequence $\{p_n\}$ satisfying the conditions in the theorem, there exists $\mathcal{N}$ such that $d(p_\mathcal{N}, p) < \delta$. So $n \geq \mathcal{N}$ implies $d(f(p_n), q) < \epsilon$ (by definition of limits of functions).

($\Leftarrow$, by contrapositive): Assume $\lim\limits_{x \rightarrow p} f(x) \neq q$. So, there exists $\epsilon > 0$ such that for all $\delta > 0$, there exists $x \in E$ such that $0 < d(x, p) < \delta$ but $d(f(x), q) \geq \epsilon$. Use $\delta_n = \frac{1}{n}$, choose $x_n$ satisfying the previous condition. Then $x_n \rightarrow p$ but $d(f(x_n), q) \geq \epsilon$ by definition. So $f(x) \not\rightarrow q$. QED.

From theorems on limits of sequences,

- limits are unique,
- limits of sums are sums of limits, and
- limits of products are products of limits.
