---
title: Real Analysis
subtitle: Real Numbers
---

## The Set of Real Numbers $\mathbb{R}$

_Theorem:_ $\mathbb{R}$ is an ordered field, with the _least upper bound property_, and $\mathbb{R}$ contains $\mathbb{Q}$ as a _subfield_.

### Construction of $\mathbb{R}$

A set $S$ has the _least upper bound property_ (or satisfies the _completeness axiom_) if every nonempty subset of $S$ has an upper bound, also has least upper bound in $S$.

Dedekind: A _cut_ $\alpha$ is a subset of $\mathbb{Q}$ satisfying

1. (nontriviality) i.e. $\alpha \neq \emptyset, \mathbb{Q}$,
2. (closed downwards or closed to the left) if $p \in \alpha$, $q \in \mathbb{Q}$, and $q < p$, then $q \in \alpha$, and
3. (no largest member) if $p \in \alpha$ then $p < r$ for some $r \in \alpha$.

For example, the set $A = \{x : x^2 < 2\}$ is not a cut because it does not satisfy (2). The set $\mathbb{Q}_{-}$ is a cut. The set $\beta = \{x \in \mathbb{Q} : x \leq 2\}$ is not a cut because it does not satisfy (3).

Let $\mathbb{R} := \{\alpha : \alpha \text{ is a cut}\}$ ($:=$ means defined to be).

### Properties of $\mathbb{R}$

#### Order on $\mathbb{R}$

$\alpha < \beta$ is defined as $\alpha \subsetneq \beta$, or $\alpha$ is a proper subset of $\beta$.

_Proof of well-definedness._ This definition is well-defined because it satisfies

- trichotomy: for all cuts $\alpha$ and $\beta$, either $\alpha \subsetneq \beta$, $\alpha = \beta$, or $\beta \subsetneq \alpha$, and thus either $\alpha < \beta$, $\alpha = \beta$, or $\beta < \alpha$.
- transitivity: let $\alpha, \beta, \gamma$ be cuts, $\alpha < \beta$, and $\beta < \gamma$. Since $\alpha < \beta$, $\alpha \subsetneq \beta$. Similarly, $\beta \subsetneq \gamma$. Thus, $\alpha \subsetneq \gamma$, due to transitivity of inclusion. Hence, $\alpha < \gamma$. QED.

#### Operations on $\mathbb{R}$

Let $\alpha + \beta := \{r + s : r \in \alpha, s \in \beta\}$.

_Proof of well-definedness._ Let $\alpha$ and $\beta$ be cuts. $\alpha + \beta$ is a cut because

- it is nontrivial: since $\alpha$ is a cut, there exists $r \in \alpha$. Similarly, there exists $s \in \beta$. So, there exists $r + s$.
- it is closed downwards: let $p \in \alpha + \beta$, and $q < p$. Since $p \in \alpha + \beta$, there exist $r \in \alpha$ and $s \in \beta$ such that $p = r + s$. Since $q < p = r + s$, $q - s < r$, so $q - s \in \alpha$. Then $q = (q - s) + s$, as desired.
- it has no largest member: let $p, q \in \alpha + \beta$, and $q \neq p$. Either $p < q$ or $q < p$, due to order on $\mathbb{Q}$, as desired. QED.

Additive identity $0^\star := \mathbb{Q}_{-}$.

Additive inverse for $\alpha$ is $\beta := \{p : \exists r > 0 \text { such that } -p - r \notin \alpha\}$.

Definition of multiplication: if $\alpha, \beta \in \mathbb{R}_{+}$ ($\alpha, \beta > 0^\star$), then $\alpha\beta := \{p : p < rs \text{ for some } r \in \alpha, s \in \beta, r > 0, s > 0\}$.

Multiplicative identity $1^\star := \{q \in \mathbb{Q} : q < 1\}$.

Given a set of cuts $A$, let $\gamma = \bigcup \{x : x \in \alpha\}$. $\gamma$ is a cut and is $\sup A$.

#### $\mathbb{R}$ is an Extension of $\mathbb{Q}$

$\mathbb{R}$ contains $\mathbb{Q}$ as a _subfield_. Associate $q \in \mathbb{Q}$ with the cut $q^\star = \{r \in \mathbb{Q} : r < q\}$.

Formally, $f : \mathbb{Q} \rightarrow \mathbb{R}$ is $f(q \in \mathbb{Q}) = q^\star$, where $q^\star = \{r \in \mathbb{Q} : r < q\}$.

Then $\mathbb{Q}' = \{q^\star : q \in \mathbb{Q}\}$ is a subfield of $\mathbb{R}$.

Notice "$\sqrt{2}$"  sits in $\mathbb{R}$ as the cut $\gamma = \{q : q^2 < 2 \text{ or } q < 0\}$.

#### $\mathbb{R}$ has the Least Upper Bound Property

Let $A$ contain cuts with upper bound $\beta$, and $\gamma = \bigcup\{\alpha : \alpha \in A\}$, a subset of $\mathbb{Q}$.

Check that $\gamma$ is a cut and $\gamma = \sup A$.

_Proof._ $\gamma$ is a cut because

- it is nontrivial since it contains cuts that are bounded above,
- it is closed downwards since it is a union of cuts which are closed downwards, so for all $q \in \gamma$, there exists $\alpha \in A$ such that $\gamma \in \alpha$ and for all $r < q$, $r \in \alpha$, hence $r \in \gamma$, and
- it has no largest member since for all $q \in \gamma$, there exists $\alpha \in A$ such that $\gamma \in \alpha$ but $\alpha$ has no largest member so there exists $r \in \alpha$ such that $q < r hence $r \in \gamma$.

$\gamma$ is an upper bound because $\gamma$ contains all $\alpha \in A$ and order on cuts is defined by inclusion.

$\gamma$ is the least upper bound because for all $\delta < \gamma$, there exists $x \in \gamma$ such that $x \notin \delta$, so there exists $\alpha \in A$ such that $x \in \alpha$, hence $\delta$ is not an upper bound for $\alpha$ and thus $\delta$ is not an upper bound for $A$. QED.

$\mathbb{R}$ is the _only_ ordered field with the least upper bound property.

Consequence: the length "$\sqrt{2}$" can be thought of as $\sup\{1, 1.4, 1.41, 1.414, 1.4142, \dots\}$, whose shorthand is $1.4142135\dots$.

More generally, $a^{\frac{1}{n}} := \sup\{r \in \mathbb{Q} : r^n < a\}$, i.e. roots exist.

#### The Greatest Lower Bound

The _greatest lower bound_, or _infinum_, of a set $A$ is denoted $\inf A$.

Show that $\inf A = -\sup(-A)$.

The infinum exists if a set if _bounded below_.

##### Consequences

_Archimedean property:_ if $x, y \in \mathbb{R}$ and $x > 0$, then there exists $n \in \mathbb{N}$ such that $nx > y$.

_Proof (by contradiction)._ Consider $A = \{nx : n \in \mathbb{N}\}$. If $A$ is bounded by $y$ (i.e. $nx < y$ for all $n$) then $A$ has a least upper bound $\alpha$ (by the least upper bound property). Then $\alpha - x$ is not an upper bound for $A$. Hence, $\alpha - x < mx$ for some $m \in \mathbb{N}$. Then $\alpha < (m + 1)x$. Thus $\alpha$ is not an upper bound for $A$, a contradiction! Therefore, if $x, y \in \mathbb{R}$ and $x > 0$, then there exists $n \in \mathbb{N}$ such that $nx > y$. QED.

_Corollary._ If $x > 0$ then there exists $n \in \mathbb{N}$ such that $\frac{1}{n} < x$.

_Theorem_ ($\mathbb{Q}$ is dense in $\mathbb{R}$)_._ Between $x, y \in \mathbb{R}$, and $x < y$, there is a $q \in \mathbb{Q}$ such that $x < q < y$.

_Proof._ Choose $n$ such that $\frac{1}{n} < y - x$ (by Archimedean property). Consider multiples of $\frac{1}{n}$. These are unbounded (by the Archimedean property). Choose the first multiple such that $\frac{m}{n} > x$. If $\frac{m}{n}$ is not less than $y$ then $\frac{m - 1}{n} < x$ and $\frac{m}{n} > y$, which implies $\frac{1}{n} > y - x$, a constradiction. So, $\frac{m}{n} < y$. QED.

## Properties of Suprema

a. $\gamma$ is an upper bound of some set $A$ if and only if $\sup A \leq \gamma$.
b. For all $a \in A$, $a \leq \gamma$ if and only if $\sup A \leq \gamma$.
c. If for all $a \in A$, $a < \gamma$ then $\sup A \leq \gamma$.
d. If $\gamma < \sup A$ then there exists $a \in A$ such that $a > \gamma$ and $a \leq \sup A$.
e. If $A \subset B$ then $\sup A \leq \sup B$.
f. To show $\sup A = \sup B$, one strategy is to show for all $a \in A$, there exists $b \in B$ such that $a \leq b$, so $\sup A \leq \sup B$; similarly, show $\sup B \leq \sup A$.
