---
title: Real Analysis
subtitle: Open and Closed Sets
---

## Limit Points

Say $p \in X$ is a _limit point_ of $E \subset X$ if every neighborhood of $p$ (i.e. $N_r(p)$ for all $r$) contains a point $q \neq p$ such that $q \in E$.

So, a point $p$ is not a limit point of $E$ if there exists a neighborhood $N$ such that $N$ does not contain any other points of $E$.

For example,

(@) In $\mathbb{R}$, $G = \{\frac{1}{n} : n \in \mathbb{Z}\}$. $0$ is a limit point of $G$. In $\mathbb{R}$, a neighborhood of a point $p$ is an open interval $(p - \epsilon, p + \epsilon)$.

## Isolated Points

A point $p \in X$ is an _isolated point_ of $E \subset X$ if $p \in E$ and $p$ is not a limit point of $E$.

For exmple,

(@) All points of $G = \{\frac{1}{n} : n \in \mathbb{Z}\}$ are isolated.

## Interior Points

A point $p \in X$ is an _interior point_ of $E \subset X$ if $p \in E$ and there exists a neighborhood $N$ of $p$ such that $N \subset E$.

For example,

(@) $G = \{\frac{1}{n} : n \in \mathbb{Z}\}$ has no interior points.
(@) In $\mathbb{R}$, $\emptyset$ has no limit points, no interior points, and no isolated points, for $\mathbb{R}$ has no isolated points but all points in $\mathbb{R}$ are interior and are limit points, and $\mathbb{Q}$ has no isolated points and no interior points but all points in $\mathbb{Q}$ are limit points.
(@) In ($\mathbb{R}$, $\text{discrete}$), $\emptyset$ has no limit points, no interior points, and no isolated points, $\mathbb{R}$ has no limit points but all points in $\mathbb{R}$ are interior and isolated, and $\mathbb{Q}$ has no limit points and no interior points but all points in $\mathbb{Q}$ are isolated.

__Theorem.__ If $p$ is a limit point of $E$, then every neighborhood of $p$ contains infinitely many points of $E$.

_Proof (by contradiction)._ Assume there exists a neighborhood $N$ of $p$ with only finitely many points in $E$, call them $e_1, e_2, \dots, e_n$.

Let $r = \min_{i = 1}^{n} \{d(p, e_i)\}$ ($r$ exists because $e_i$ is finite). But $N_r(p)$ has no points other than $p$, a contradiction! QED.

## Open Sets

A set $E$ is _open_ if every point of $E$ is an interior point of $E$.

For example,

(@) In $\mathbb{R}$, any open interval $(a, b)$ is open.
(@) In $\mathbb{R}$, $\emptyset$ is open.
(@) In $\mathbb{R}$, $\mathbb{R}$ is open.

__Lemma.__ Neighborhoods are open.

_Proof._ Consider a neighborhood $N$ around a point $p$ with radius $r$. Consider a point $q \in N$. So $d(p, q) < r$. Let $a = d(p, q)$. Let $r' = r - a > 0$. Consider $N_{r'}(q)$. For all points $x \in N'$, we have $d(q, x) < r'$. Then $d(x, p) \leq d(x, q) + d(q, p) < r' + a = r.$ Thus, $x \in N$. Therefore, $N_{r'} \subset N_r$. QED.

## Closed Sets

A set $E$ is _closed_ if $E$ contains all its limit points.

For example,

(@) In $\mathbb{R}$, a single point $p$ is closed.
(@) In $\mathbb{R}$, $\emptyset$ is closed.
(@) In $\mathbb{R}$, $\mathbb{R}$ is closed.
(@) In $\mathbb{R}$, any closed interval $[a, b]$ is closed.
(@) In $\mathbb{R}$, any half-open interval $[a, b)$ or $(a, b]$ is neither open nor closed.

Sets which are both open and closed is called _clopen_.

## Closing a Non-Closed Set

The _closure_ of $E$, denoted $\overline{E}$, is the union of $E$ and the set of its limit points, denoted $E'$. In other words, $\overline{E} = E \cup E'$.

__Theorem.__ $\overline{A}$ is a closed set.

_Proof._ To prove $\overline{A}$ is closed, we need to prove all limit points $p$ of $\overline{A}$ is in $\overline{A}$. In order to prove that, we show that for all limit points $p$ of $\overline{A}$, $p$ is a limit point of $A$, i.e. $p \in A' \subset \overline{A}$.

For all $r > 0$, consider the neighborhood $N$ around $p$ with radius $r$, i.e. consider $N_r(p)$. We need to show that there exists a point $q \in N \cap A$. Since $p$ is a limit point of $\overline{A}$, there exists a point $t \in N \cap \overline{A}$. Thus, $t$ is in $A$ or $t$ is a limit point of $A$. When $t \in A$, we have $q = t \in A$. When $t$ is a limit point of $A$, consider a neighborhood $M$ around $t$ such that $M \subset N$ ($M$ must exist because $N$ is an open set and $t$ is in $N$, which makes $t$ an interior point of $N$). Since $t$ is a limit point of $A$, there exists $q \in M \cap A$, which implies that $q \in N \cap A$, as desired. QED.

__Theorem.__ A set $A$ is closed if and only if $A = \overline{A}$.

_Proof._ Let $A'$ be a set containing all limit points of $A$.

Show that $A$ is closed only if $A = \overline{A}$: Since $A$ is closed, we have $A' \subset A$. So, $A \cup A' \subset A$. Hence, $\overline{A} \subset A$. Since, clearly, $E \subset \overline{E}$, $E = E'$.

Show that $A$ is closed if $A = \overline{A}$: Suppose $A = \overline{A}$, which implies $A$ contains all its limit points. Hence, $A$ is closed. QED.

__Theorem.__ If $E \subset F$, where $F$ is closed, then $\overline{E} \subset F$.

_Proof._ Since $F$ is a closed set, $F$ contains all its limit point. In particular, it contains all $E$'s limit points. Therefore, $F$ contains $\overline{E}$. QED.

$\overline{E}$ is the smallest closed set containing $E$.
