---
title: Writing Tips for Non-Writers Who Don’t Want to Work at Writing
tags: writing, tips, reblog
---
_This is a reblog of a post named ["Writing Tips for Non-Writers Who Don’t Want to Work at Writing"](http://whatever.scalzi.com/2006/02/12/writing-tips-for-non-writers-who-dont-want-to-work-at-writing/) by [John Scalzi](http://whatever.scalzi.com/author/scalzi/)._

> A writing question:
> 
> What writing tips would you whisper to those who aren’t aspiring professionals, but would like to write better? If I asked you about losing weight and you said “Diet and Exercise” you’d be a) correct and b) ignored. So no ideas that take work. We want the quick fix! Tips like “Edit your work” aren’t useful. “Gerunds are your friend” are.
> 
> So, the task here: Tell y’all how to write better without you actually having to make an effort. Fine. Here’s how I would do it.

[Read more &rarr;](http://whatever.scalzi.com/2006/02/12/writing-tips-for-non-writers-who-dont-want-to-work-at-writing/)
